services:
  - type: web
    name: yukiai
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python yukiai.py
    envVars:
      - key: GOOGLE_API_KEY
        sync: false
